{
  "name": "tic-tac-toe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@microsoft/signalr": "^8.0.7",
    "@tiptap/core": "^2.5.7",
    "@tiptap/extension-bubble-menu": "^2.5.7",
    "@tiptap/extension-collaboration": "^2.5.7",
    "@tiptap/extension-collaboration-cursor": "^2.5.7",
    "@tiptap/extension-color": "^2.5.7",
    "@tiptap/extension-list-item": "^2.5.7",
    "@tiptap/extension-text-style": "^2.5.7",
    "@tiptap/pm": "^2.5.7",
    "@tiptap/react": "^2.5.7",
    "@tiptap/starter-kit": "^2.5.7",
    "@vitejs/plugin-react": "^4.3.1",
    "antd": "^5.19.2",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.4",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "safe-buffer": "^5.2.1",
    "sass": "^1.77.8",
    "web-vitals": "^2.1.0",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.39",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.6",
    "url-loader": "^4.1.1",
    "vite": "^5.3.1"
  }
}
