{
  "name": "notaion-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:web": "vite",
    "build:web": "vite build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.10",
    "@tauri-apps/plugin-http": "^2.6.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@tauri-apps/cli": "^2.11.5",
    "vite": "^6.4.3",
    "vitest": "^5.0.1"
  }
}
